{
  "name": "node-react",
  "version": "1.0.0",
  "description": "Node ReactJS project",
  "repository": {
    "type": "git"
  },
  "main": "src/server/server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "webpack-dev-server --hot",
    "build": "webpack --mode=development && npm run build-css && npm run order-css",
    "start-server": "npm run build && node src/server/server",
    "build-css": "node-sass --include-path scss src/client/app.scss src/public/application.css",
    "order-css": "csscomb src/client && csscomb src/public",
    "watch-css": "nodemon -e scss -x npm run build-css",
    "lint": "./node_modules/.bin/eslint --ext js,jsx src/client src/server",
    "test": "jest"
  },
  "author": "Stephane Moroso",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "csscomb": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
